{
  "name": "12-node-drawing-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sarah Wheeler",
  "type": "commonjs",
  "main": "public/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node public/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
